package barbies
version = 0.1.0
authors = "stefan-hoeck"
license = "BSD-3"
brief = "Barbies: Data types that can change their clothes"

depends = elab-util
        , monocle

sourcedir = "src"
modules = Control.Barbie
        , Control.DistributiveB
        , Control.FunctorB
        , Control.ApplicativeB
        , Control.TraversableB
        , Control.RecordB

        , Derive.ApplicativeB
        , Derive.Barbie
        , Derive.BarbieInfo
        , Derive.DistributiveB
        , Derive.FunctorB
        , Derive.RecordB
        , Derive.TraversableB
